# bob

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/be/grgt/jonas/bob/: Buildable.java  TypeWriter.java
compiler/src/main/java/be/grgt/jonas/bob/definitions/: ConstructorDefinition.java  FieldDefinition.java  GenericParameterDefinition.java  MethodDefinition.java  ParameterDefinition.java  SimpleTypeDefinition.java  TypeDefinition.java
compiler/src/main/java/be/grgt/jonas/bob/factories/: BuildableSourceDefinitionFactory.java
compiler/src/main/java/be/grgt/jonas/bob/generators/: BobGenerator.java  BuilderGenerator.java
compiler/src/main/java/be/grgt/jonas/bob/processor/: BuildableProcessor.java
compiler/src/main/java/be/grgt/jonas/bob/specs/: BaseTypeSpecFactory.java  BuildATypeSpecFactory.java  BuilderTypeSpecFactory.java  FieldsInsideBuilderTypeSpecFactory.java  InstanceInsideBuilderTypeSpecFactory.java  TypeSpecFactory.java
compiler/src/main/java/be/grgt/jonas/bob/utils/: Formatter.java
compiler/src/main/java/com/github/jonasgeiregat/bob/: Buildable.java  TypeWriter.java
compiler/src/main/java/com/github/jonasgeiregat/bob/definitions/: ConstructorDefinition.java  FieldDefinition.java  GenericParameterDefinition.java  MethodDefinition.java  ParameterDefinition.java  SimpleTypeDefinition.java  TypeDefinition.java
compiler/src/main/java/com/github/jonasgeiregat/bob/factories/: BuildableSourceDefinitionFactory.java
compiler/src/main/java/com/github/jonasgeiregat/bob/generators/: BuilderGenerator.java
compiler/src/main/java/com/github/jonasgeiregat/bob/processor/: BuildableProcessor.java
compiler/src/main/java/com/github/jonasgeiregat/bob/specs/: BaseTypeSpecFactory.java  FieldsInsideBuilderTypeSpecFactory.java  InstanceInsideBuilderTypeSpecFactory.java  TypeSpecFactory.java
compiler/src/main/java/com/github/jonasgeiregat/bob/utils/: Formatter.java
compiler/src/test/java/be/grgt/jonas/bob/specs/: BuilderTypeSpecFactoryTest.java  InstanceInsideBuilderTypeSpecFactoryTest.java
compiler/src/test/java/com/github/jonasgeiregat/bob/specs/: InstanceInsideBuilderTypeSpecFactoryTest.java
core/: pom.xml
core/src/main/java/be/grgt/jonas/bob/: BobTheBuilder.java  Builder.java
core/src/main/java/com/github/jonasgeiregat/bob/: BobTheBuilder.java  Builder.java
